# SS14.MapServer

./: .gitmodules  Dockerfile
.github/workflows/: deploy-dev-image.yml
SS14.MapServer/: Program.cs  SS14.MapServer.csproj  appsettings.Development.yaml
SS14.MapServer.Tests/: SS14.MapServer.Tests.csproj
SS14.MapServer/BuildRunners/: LocalBuildService.cs
SS14.MapServer/Configuration/: BuildConfiguration.cs  GitConfiguration.cs
SS14.MapServer/Controllers/: GitHubWebhookController.cs  MapController.cs
SS14.MapServer/Helpers/: MapFromDataParameterFilter.cs
SS14.MapServer/MapProcessing/Services/: MapUpdateService.cs
SS14.MapServer/Security/: ExcludeAnonymousSecurityFilter.cs
